"code_lexer.mll" 10 84 90 "code_lexer.mll" 10 84 103
type(
  Buffer.t
)
ident(
  def string_buffer "code_lexer.mll" 12 125 127 "code_lexer.ml" 1 0 -1
)
"code_lexer.mll" 10 84 106 "code_lexer.mll" 10 84 119
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"code_lexer.mll" 10 84 120 "code_lexer.mll" 10 84 123
type(
  int
)
"code_lexer.mll" 10 84 106 "code_lexer.mll" 10 84 123
call(
  stack
)
type(
  Buffer.t
)
"code_lexer.mll" 14 158 164 "code_lexer.mll" 14 158 176
type(
  (string * Code_parser.token) list
)
ident(
  def keyword_list "code_lexer.mll" 101 2298 2300 "code_lexer.ml" 1 0 -1
)
"code_lexer.mll" 15 181 185 "code_lexer.mll" 15 181 190
type(
  string
)
"code_lexer.mll" 15 181 198 "code_lexer.mll" 15 181 201
type(
  Instr.t
)
"code_lexer.mll" 15 181 192 "code_lexer.mll" 15 181 201
type(
  Code_parser.token
)
"code_lexer.mll" 15 181 185 "code_lexer.mll" 15 181 201
type(
  string * Code_parser.token
)
"code_lexer.mll" 16 204 208 "code_lexer.mll" 16 204 213
type(
  string
)
"code_lexer.mll" 16 204 221 "code_lexer.mll" 16 204 224
type(
  Instr.t
)
"code_lexer.mll" 16 204 215 "code_lexer.mll" 16 204 224
type(
  Code_parser.token
)
"code_lexer.mll" 16 204 208 "code_lexer.mll" 16 204 224
type(
  string * Code_parser.token
)
"code_lexer.mll" 17 226 230 "code_lexer.mll" 17 226 235
type(
  string
)
"code_lexer.mll" 17 226 243 "code_lexer.mll" 17 226 246
type(
  Instr.t
)
"code_lexer.mll" 17 226 237 "code_lexer.mll" 17 226 246
type(
  Code_parser.token
)
"code_lexer.mll" 17 226 230 "code_lexer.mll" 17 226 246
type(
  string * Code_parser.token
)
"code_lexer.mll" 18 248 252 "code_lexer.mll" 18 248 257
type(
  string
)
"code_lexer.mll" 18 248 265 "code_lexer.mll" 18 248 268
type(
  Instr.t
)
"code_lexer.mll" 18 248 259 "code_lexer.mll" 18 248 268
type(
  Code_parser.token
)
"code_lexer.mll" 18 248 252 "code_lexer.mll" 18 248 268
type(
  string * Code_parser.token
)
"code_lexer.mll" 19 270 274 "code_lexer.mll" 19 270 279
type(
  string
)
"code_lexer.mll" 19 270 287 "code_lexer.mll" 19 270 290
type(
  Instr.t
)
"code_lexer.mll" 19 270 281 "code_lexer.mll" 19 270 290
type(
  Code_parser.token
)
"code_lexer.mll" 19 270 274 "code_lexer.mll" 19 270 290
type(
  string * Code_parser.token
)
"code_lexer.mll" 20 292 296 "code_lexer.mll" 20 292 301
type(
  string
)
"code_lexer.mll" 20 292 309 "code_lexer.mll" 20 292 312
type(
  Instr.t
)
"code_lexer.mll" 20 292 303 "code_lexer.mll" 20 292 312
type(
  Code_parser.token
)
"code_lexer.mll" 20 292 296 "code_lexer.mll" 20 292 312
type(
  string * Code_parser.token
)
"code_lexer.mll" 21 314 318 "code_lexer.mll" 21 314 323
type(
  string
)
"code_lexer.mll" 21 314 331 "code_lexer.mll" 21 314 334
type(
  Instr.t
)
"code_lexer.mll" 21 314 325 "code_lexer.mll" 21 314 334
type(
  Code_parser.token
)
"code_lexer.mll" 21 314 318 "code_lexer.mll" 21 314 334
type(
  string * Code_parser.token
)
"code_lexer.mll" 22 336 340 "code_lexer.mll" 22 336 347
type(
  string
)
"code_lexer.mll" 22 336 355 "code_lexer.mll" 22 336 360
type(
  Instr.t
)
"code_lexer.mll" 22 336 349 "code_lexer.mll" 22 336 360
type(
  Code_parser.token
)
"code_lexer.mll" 22 336 340 "code_lexer.mll" 22 336 360
type(
  string * Code_parser.token
)
"code_lexer.mll" 23 362 366 "code_lexer.mll" 23 362 371
type(
  string
)
"code_lexer.mll" 23 362 379 "code_lexer.mll" 23 362 382
type(
  Instr.t
)
"code_lexer.mll" 23 362 373 "code_lexer.mll" 23 362 382
type(
  Code_parser.token
)
"code_lexer.mll" 23 362 366 "code_lexer.mll" 23 362 382
type(
  string * Code_parser.token
)
"code_lexer.mll" 24 384 388 "code_lexer.mll" 24 384 395
type(
  string
)
"code_lexer.mll" 24 384 403 "code_lexer.mll" 24 384 408
type(
  Instr.t
)
"code_lexer.mll" 24 384 397 "code_lexer.mll" 24 384 408
type(
  Code_parser.token
)
"code_lexer.mll" 24 384 388 "code_lexer.mll" 24 384 408
type(
  string * Code_parser.token
)
"code_lexer.mll" 25 410 414 "code_lexer.mll" 25 410 420
type(
  string
)
"code_lexer.mll" 25 410 428 "code_lexer.mll" 25 410 432
type(
  Instr.t
)
"code_lexer.mll" 25 410 422 "code_lexer.mll" 25 410 432
type(
  Code_parser.token
)
"code_lexer.mll" 25 410 414 "code_lexer.mll" 25 410 432
type(
  string * Code_parser.token
)
"code_lexer.mll" 26 434 438 "code_lexer.mll" 26 434 444
type(
  string
)
"code_lexer.mll" 26 434 452 "code_lexer.mll" 26 434 456
type(
  Instr.t
)
"code_lexer.mll" 26 434 446 "code_lexer.mll" 26 434 456
type(
  Code_parser.token
)
"code_lexer.mll" 26 434 438 "code_lexer.mll" 26 434 456
type(
  string * Code_parser.token
)
"code_lexer.mll" 27 458 462 "code_lexer.mll" 27 458 468
type(
  string
)
"code_lexer.mll" 27 458 476 "code_lexer.mll" 27 458 480
type(
  Instr.t
)
"code_lexer.mll" 27 458 470 "code_lexer.mll" 27 458 480
type(
  Code_parser.token
)
"code_lexer.mll" 27 458 462 "code_lexer.mll" 27 458 480
type(
  string * Code_parser.token
)
"code_lexer.mll" 28 482 486 "code_lexer.mll" 28 482 492
type(
  string
)
"code_lexer.mll" 28 482 500 "code_lexer.mll" 28 482 504
type(
  Instr.t
)
"code_lexer.mll" 28 482 494 "code_lexer.mll" 28 482 504
type(
  Code_parser.token
)
"code_lexer.mll" 28 482 486 "code_lexer.mll" 28 482 504
type(
  string * Code_parser.token
)
"code_lexer.mll" 29 506 510 "code_lexer.mll" 29 506 516
type(
  string
)
"code_lexer.mll" 29 506 524 "code_lexer.mll" 29 506 528
type(
  Instr.t
)
"code_lexer.mll" 29 506 518 "code_lexer.mll" 29 506 528
type(
  Code_parser.token
)
"code_lexer.mll" 29 506 510 "code_lexer.mll" 29 506 528
type(
  string * Code_parser.token
)
"code_lexer.mll" 30 530 534 "code_lexer.mll" 30 530 541
type(
  string
)
"code_lexer.mll" 30 530 549 "code_lexer.mll" 30 530 554
type(
  Instr.t
)
"code_lexer.mll" 30 530 543 "code_lexer.mll" 30 530 554
type(
  Code_parser.token
)
"code_lexer.mll" 30 530 534 "code_lexer.mll" 30 530 554
type(
  string * Code_parser.token
)
"code_lexer.mll" 31 556 560 "code_lexer.mll" 31 556 566
type(
  string
)
"code_lexer.mll" 31 556 574 "code_lexer.mll" 31 556 578
type(
  Instr.t
)
"code_lexer.mll" 31 556 568 "code_lexer.mll" 31 556 578
type(
  Code_parser.token
)
"code_lexer.mll" 31 556 560 "code_lexer.mll" 31 556 578
type(
  string * Code_parser.token
)
"code_lexer.mll" 32 580 584 "code_lexer.mll" 32 580 590
type(
  string
)
"code_lexer.mll" 32 580 598 "code_lexer.mll" 32 580 602
type(
  Instr.t
)
"code_lexer.mll" 32 580 592 "code_lexer.mll" 32 580 602
type(
  Code_parser.token
)
"code_lexer.mll" 32 580 584 "code_lexer.mll" 32 580 602
type(
  string * Code_parser.token
)
"code_lexer.mll" 33 604 608 "code_lexer.mll" 33 604 616
type(
  string
)
"code_lexer.mll" 33 604 624 "code_lexer.mll" 33 604 630
type(
  Instr.t
)
"code_lexer.mll" 33 604 618 "code_lexer.mll" 33 604 630
type(
  Code_parser.token
)
"code_lexer.mll" 33 604 608 "code_lexer.mll" 33 604 630
type(
  string * Code_parser.token
)
"code_lexer.mll" 34 632 636 "code_lexer.mll" 34 632 643
type(
  string
)
"code_lexer.mll" 34 632 651 "code_lexer.mll" 34 632 656
type(
  Instr.t
)
"code_lexer.mll" 34 632 645 "code_lexer.mll" 34 632 656
type(
  Code_parser.token
)
"code_lexer.mll" 34 632 636 "code_lexer.mll" 34 632 656
type(
  string * Code_parser.token
)
"code_lexer.mll" 35 658 662 "code_lexer.mll" 35 658 670
type(
  string
)
"code_lexer.mll" 35 658 678 "code_lexer.mll" 35 658 685
type(
  Instr.t
)
"code_lexer.mll" 35 658 672 "code_lexer.mll" 35 658 685
type(
  Code_parser.token
)
"code_lexer.mll" 35 658 662 "code_lexer.mll" 35 658 685
type(
  string * Code_parser.token
)
"code_lexer.mll" 36 687 691 "code_lexer.mll" 36 687 700
type(
  string
)
"code_lexer.mll" 36 687 709 "code_lexer.mll" 36 687 716
type(
  Instr.t
)
"code_lexer.mll" 36 687 703 "code_lexer.mll" 36 687 716
type(
  Code_parser.token
)
"code_lexer.mll" 36 687 691 "code_lexer.mll" 36 687 716
type(
  string * Code_parser.token
)
"code_lexer.mll" 37 718 722 "code_lexer.mll" 37 718 731
type(
  string
)
"code_lexer.mll" 37 718 740 "code_lexer.mll" 37 718 747
type(
  Instr.t
)
"code_lexer.mll" 37 718 734 "code_lexer.mll" 37 718 747
type(
  Code_parser.token
)
"code_lexer.mll" 37 718 722 "code_lexer.mll" 37 718 747
type(
  string * Code_parser.token
)
"code_lexer.mll" 38 749 753 "code_lexer.mll" 38 749 759
type(
  string
)
"code_lexer.mll" 38 749 767 "code_lexer.mll" 38 749 771
type(
  Instr.t
)
"code_lexer.mll" 38 749 761 "code_lexer.mll" 38 749 771
type(
  Code_parser.token
)
"code_lexer.mll" 38 749 753 "code_lexer.mll" 38 749 771
type(
  string * Code_parser.token
)
"code_lexer.mll" 39 773 777 "code_lexer.mll" 39 773 783
type(
  string
)
"code_lexer.mll" 39 773 791 "code_lexer.mll" 39 773 795
type(
  Instr.t
)
"code_lexer.mll" 39 773 785 "code_lexer.mll" 39 773 795
type(
  Code_parser.token
)
"code_lexer.mll" 39 773 777 "code_lexer.mll" 39 773 795
type(
  string * Code_parser.token
)
"code_lexer.mll" 40 797 801 "code_lexer.mll" 40 797 807
type(
  string
)
"code_lexer.mll" 40 797 815 "code_lexer.mll" 40 797 819
type(
  Instr.t
)
"code_lexer.mll" 40 797 809 "code_lexer.mll" 40 797 819
type(
  Code_parser.token
)
"code_lexer.mll" 40 797 801 "code_lexer.mll" 40 797 819
type(
  string * Code_parser.token
)
"code_lexer.mll" 41 821 825 "code_lexer.mll" 41 821 831
type(
  string
)
"code_lexer.mll" 41 821 839 "code_lexer.mll" 41 821 843
type(
  Instr.t
)
"code_lexer.mll" 41 821 833 "code_lexer.mll" 41 821 843
type(
  Code_parser.token
)
"code_lexer.mll" 41 821 825 "code_lexer.mll" 41 821 843
type(
  string * Code_parser.token
)
"code_lexer.mll" 42 845 849 "code_lexer.mll" 42 845 855
type(
  string
)
"code_lexer.mll" 42 845 863 "code_lexer.mll" 42 845 867
type(
  Instr.t
)
"code_lexer.mll" 42 845 857 "code_lexer.mll" 42 845 867
type(
  Code_parser.token
)
"code_lexer.mll" 42 845 849 "code_lexer.mll" 42 845 867
type(
  string * Code_parser.token
)
"code_lexer.mll" 43 869 873 "code_lexer.mll" 43 869 879
type(
  string
)
"code_lexer.mll" 43 869 887 "code_lexer.mll" 43 869 891
type(
  Instr.t
)
"code_lexer.mll" 43 869 881 "code_lexer.mll" 43 869 891
type(
  Code_parser.token
)
"code_lexer.mll" 43 869 873 "code_lexer.mll" 43 869 891
type(
  string * Code_parser.token
)
"code_lexer.mll" 44 893 897 "code_lexer.mll" 44 893 905
type(
  string
)
"code_lexer.mll" 44 893 913 "code_lexer.mll" 44 893 919
type(
  Instr.t
)
"code_lexer.mll" 44 893 907 "code_lexer.mll" 44 893 919
type(
  Code_parser.token
)
"code_lexer.mll" 44 893 897 "code_lexer.mll" 44 893 919
type(
  string * Code_parser.token
)
"code_lexer.mll" 45 921 925 "code_lexer.mll" 45 921 933
type(
  string
)
"code_lexer.mll" 45 921 941 "code_lexer.mll" 45 921 947
type(
  Instr.t
)
"code_lexer.mll" 45 921 935 "code_lexer.mll" 45 921 947
type(
  Code_parser.token
)
"code_lexer.mll" 45 921 925 "code_lexer.mll" 45 921 947
type(
  string * Code_parser.token
)
"code_lexer.mll" 46 949 953 "code_lexer.mll" 46 949 961
type(
  string
)
"code_lexer.mll" 46 949 969 "code_lexer.mll" 46 949 975
type(
  Instr.t
)
"code_lexer.mll" 46 949 963 "code_lexer.mll" 46 949 975
type(
  Code_parser.token
)
"code_lexer.mll" 46 949 953 "code_lexer.mll" 46 949 975
type(
  string * Code_parser.token
)
"code_lexer.mll" 47 977 981 "code_lexer.mll" 47 977 988
type(
  string
)
"code_lexer.mll" 47 977 996 "code_lexer.mll" 47 977 1001
type(
  Instr.t
)
"code_lexer.mll" 47 977 990 "code_lexer.mll" 47 977 1001
type(
  Code_parser.token
)
"code_lexer.mll" 47 977 981 "code_lexer.mll" 47 977 1001
type(
  string * Code_parser.token
)
"code_lexer.mll" 48 1003 1007 "code_lexer.mll" 48 1003 1015
type(
  string
)
"code_lexer.mll" 48 1003 1023 "code_lexer.mll" 48 1003 1029
type(
  Instr.t
)
"code_lexer.mll" 48 1003 1017 "code_lexer.mll" 48 1003 1029
type(
  Code_parser.token
)
"code_lexer.mll" 48 1003 1007 "code_lexer.mll" 48 1003 1029
type(
  string * Code_parser.token
)
"code_lexer.mll" 49 1033 1037 "code_lexer.mll" 49 1033 1043
type(
  string
)
"code_lexer.mll" 49 1033 1051 "code_lexer.mll" 49 1033 1055
type(
  Instr.t
)
"code_lexer.mll" 49 1033 1045 "code_lexer.mll" 49 1033 1055
type(
  Code_parser.token
)
"code_lexer.mll" 49 1033 1037 "code_lexer.mll" 49 1033 1055
type(
  string * Code_parser.token
)
"code_lexer.mll" 50 1057 1061 "code_lexer.mll" 50 1057 1069
type(
  string
)
"code_lexer.mll" 50 1057 1077 "code_lexer.mll" 50 1057 1083
type(
  Instr.t
)
"code_lexer.mll" 50 1057 1071 "code_lexer.mll" 50 1057 1083
type(
  Code_parser.token
)
"code_lexer.mll" 50 1057 1061 "code_lexer.mll" 50 1057 1083
type(
  string * Code_parser.token
)
"code_lexer.mll" 51 1085 1089 "code_lexer.mll" 51 1085 1097
type(
  string
)
"code_lexer.mll" 51 1085 1105 "code_lexer.mll" 51 1085 1111
type(
  Instr.t
)
"code_lexer.mll" 51 1085 1099 "code_lexer.mll" 51 1085 1111
type(
  Code_parser.token
)
"code_lexer.mll" 51 1085 1089 "code_lexer.mll" 51 1085 1111
type(
  string * Code_parser.token
)
"code_lexer.mll" 52 1113 1117 "code_lexer.mll" 52 1113 1125
type(
  string
)
"code_lexer.mll" 52 1113 1133 "code_lexer.mll" 52 1113 1139
type(
  Instr.t
)
"code_lexer.mll" 52 1113 1127 "code_lexer.mll" 52 1113 1139
type(
  Code_parser.token
)
"code_lexer.mll" 52 1113 1117 "code_lexer.mll" 52 1113 1139
type(
  string * Code_parser.token
)
"code_lexer.mll" 53 1141 1145 "code_lexer.mll" 53 1141 1151
type(
  string
)
"code_lexer.mll" 53 1141 1159 "code_lexer.mll" 53 1141 1163
type(
  Instr.t
)
"code_lexer.mll" 53 1141 1153 "code_lexer.mll" 53 1141 1163
type(
  Code_parser.token
)
"code_lexer.mll" 53 1141 1145 "code_lexer.mll" 53 1141 1163
type(
  string * Code_parser.token
)
"code_lexer.mll" 54 1165 1169 "code_lexer.mll" 54 1165 1179
type(
  string
)
"code_lexer.mll" 54 1165 1187 "code_lexer.mll" 54 1165 1195
type(
  Instr.t
)
"code_lexer.mll" 54 1165 1181 "code_lexer.mll" 54 1165 1195
type(
  Code_parser.token
)
"code_lexer.mll" 54 1165 1169 "code_lexer.mll" 54 1165 1195
type(
  string * Code_parser.token
)
"code_lexer.mll" 55 1197 1201 "code_lexer.mll" 55 1197 1212
type(
  string
)
"code_lexer.mll" 55 1197 1220 "code_lexer.mll" 55 1197 1229
type(
  Instr.t
)
"code_lexer.mll" 55 1197 1214 "code_lexer.mll" 55 1197 1229
type(
  Code_parser.token
)
"code_lexer.mll" 55 1197 1201 "code_lexer.mll" 55 1197 1229
type(
  string * Code_parser.token
)
"code_lexer.mll" 56 1231 1235 "code_lexer.mll" 56 1231 1247
type(
  string
)
"code_lexer.mll" 56 1231 1255 "code_lexer.mll" 56 1231 1265
type(
  Instr.t
)
"code_lexer.mll" 56 1231 1249 "code_lexer.mll" 56 1231 1265
type(
  Code_parser.token
)
"code_lexer.mll" 56 1231 1235 "code_lexer.mll" 56 1231 1265
type(
  string * Code_parser.token
)
"code_lexer.mll" 57 1267 1271 "code_lexer.mll" 57 1267 1281
type(
  string
)
"code_lexer.mll" 57 1267 1289 "code_lexer.mll" 57 1267 1297
type(
  Instr.t
)
"code_lexer.mll" 57 1267 1283 "code_lexer.mll" 57 1267 1297
type(
  Code_parser.token
)
"code_lexer.mll" 57 1267 1271 "code_lexer.mll" 57 1267 1297
type(
  string * Code_parser.token
)
"code_lexer.mll" 58 1299 1303 "code_lexer.mll" 58 1299 1313
type(
  string
)
"code_lexer.mll" 58 1299 1321 "code_lexer.mll" 58 1299 1329
type(
  Instr.t
)
"code_lexer.mll" 58 1299 1315 "code_lexer.mll" 58 1299 1329
type(
  Code_parser.token
)
"code_lexer.mll" 58 1299 1303 "code_lexer.mll" 58 1299 1329
type(
  string * Code_parser.token
)
"code_lexer.mll" 59 1331 1335 "code_lexer.mll" 59 1331 1345
type(
  string
)
"code_lexer.mll" 59 1331 1353 "code_lexer.mll" 59 1331 1361
type(
  Instr.t
)
"code_lexer.mll" 59 1331 1347 "code_lexer.mll" 59 1331 1361
type(
  Code_parser.token
)
"code_lexer.mll" 59 1331 1335 "code_lexer.mll" 59 1331 1361
type(
  string * Code_parser.token
)
"code_lexer.mll" 60 1363 1367 "code_lexer.mll" 60 1363 1385
type(
  string
)
"code_lexer.mll" 60 1363 1393 "code_lexer.mll" 60 1363 1409
type(
  Instr.t
)
"code_lexer.mll" 60 1363 1387 "code_lexer.mll" 60 1363 1409
type(
  Code_parser.token
)
"code_lexer.mll" 60 1363 1367 "code_lexer.mll" 60 1363 1409
type(
  string * Code_parser.token
)
"code_lexer.mll" 61 1411 1415 "code_lexer.mll" 61 1411 1432
type(
  string
)
"code_lexer.mll" 61 1411 1440 "code_lexer.mll" 61 1411 1455
type(
  Instr.t
)
"code_lexer.mll" 61 1411 1434 "code_lexer.mll" 61 1411 1455
type(
  Code_parser.token
)
"code_lexer.mll" 61 1411 1415 "code_lexer.mll" 61 1411 1455
type(
  string * Code_parser.token
)
"code_lexer.mll" 62 1457 1461 "code_lexer.mll" 62 1457 1471
type(
  string
)
"code_lexer.mll" 62 1457 1480 "code_lexer.mll" 62 1457 1488
type(
  Instr.t
)
"code_lexer.mll" 62 1457 1474 "code_lexer.mll" 62 1457 1488
type(
  Code_parser.token
)
"code_lexer.mll" 62 1457 1461 "code_lexer.mll" 62 1457 1488
type(
  string * Code_parser.token
)
"code_lexer.mll" 63 1490 1494 "code_lexer.mll" 63 1490 1503
type(
  string
)
"code_lexer.mll" 63 1490 1511 "code_lexer.mll" 63 1490 1518
type(
  Instr.t
)
"code_lexer.mll" 63 1490 1505 "code_lexer.mll" 63 1490 1518
type(
  Code_parser.token
)
"code_lexer.mll" 63 1490 1494 "code_lexer.mll" 63 1490 1518
type(
  string * Code_parser.token
)
"code_lexer.mll" 64 1520 1524 "code_lexer.mll" 64 1520 1530
type(
  string
)
"code_lexer.mll" 64 1520 1538 "code_lexer.mll" 64 1520 1542
type(
  Instr.t
)
"code_lexer.mll" 64 1520 1532 "code_lexer.mll" 64 1520 1542
type(
  Code_parser.token
)
"code_lexer.mll" 64 1520 1524 "code_lexer.mll" 64 1520 1542
type(
  string * Code_parser.token
)
"code_lexer.mll" 65 1544 1548 "code_lexer.mll" 65 1544 1556
type(
  string
)
"code_lexer.mll" 65 1544 1564 "code_lexer.mll" 65 1544 1570
type(
  Instr.t
)
"code_lexer.mll" 65 1544 1558 "code_lexer.mll" 65 1544 1570
type(
  Code_parser.token
)
"code_lexer.mll" 65 1544 1548 "code_lexer.mll" 65 1544 1570
type(
  string * Code_parser.token
)
"code_lexer.mll" 66 1572 1576 "code_lexer.mll" 66 1572 1583
type(
  string
)
"code_lexer.mll" 66 1572 1591 "code_lexer.mll" 66 1572 1596
type(
  Instr.t
)
"code_lexer.mll" 66 1572 1585 "code_lexer.mll" 66 1572 1596
type(
  Code_parser.token
)
"code_lexer.mll" 66 1572 1576 "code_lexer.mll" 66 1572 1596
type(
  string * Code_parser.token
)
"code_lexer.mll" 67 1598 1602 "code_lexer.mll" 67 1598 1607
type(
  string
)
"code_lexer.mll" 67 1598 1615 "code_lexer.mll" 67 1598 1618
type(
  Instr.t
)
"code_lexer.mll" 67 1598 1609 "code_lexer.mll" 67 1598 1618
type(
  Code_parser.token
)
"code_lexer.mll" 67 1598 1602 "code_lexer.mll" 67 1598 1618
type(
  string * Code_parser.token
)
"code_lexer.mll" 68 1620 1624 "code_lexer.mll" 68 1620 1630
type(
  string
)
"code_lexer.mll" 68 1620 1638 "code_lexer.mll" 68 1620 1642
type(
  Instr.t
)
"code_lexer.mll" 68 1620 1632 "code_lexer.mll" 68 1620 1642
type(
  Code_parser.token
)
"code_lexer.mll" 68 1620 1624 "code_lexer.mll" 68 1620 1642
type(
  string * Code_parser.token
)
"code_lexer.mll" 69 1645 1649 "code_lexer.mll" 69 1645 1657
type(
  string
)
"code_lexer.mll" 69 1645 1665 "code_lexer.mll" 69 1645 1671
type(
  Instr.t
)
"code_lexer.mll" 69 1645 1659 "code_lexer.mll" 69 1645 1671
type(
  Code_parser.token
)
"code_lexer.mll" 69 1645 1649 "code_lexer.mll" 69 1645 1671
type(
  string * Code_parser.token
)
"code_lexer.mll" 70 1673 1677 "code_lexer.mll" 70 1673 1683
type(
  string
)
"code_lexer.mll" 70 1673 1691 "code_lexer.mll" 70 1673 1695
type(
  Instr.t
)
"code_lexer.mll" 70 1673 1685 "code_lexer.mll" 70 1673 1695
type(
  Code_parser.token
)
"code_lexer.mll" 70 1673 1677 "code_lexer.mll" 70 1673 1695
type(
  string * Code_parser.token
)
"code_lexer.mll" 71 1697 1701 "code_lexer.mll" 71 1697 1707
type(
  string
)
"code_lexer.mll" 71 1697 1715 "code_lexer.mll" 71 1697 1719
type(
  Instr.t
)
"code_lexer.mll" 71 1697 1709 "code_lexer.mll" 71 1697 1719
type(
  Code_parser.token
)
"code_lexer.mll" 71 1697 1701 "code_lexer.mll" 71 1697 1719
type(
  string * Code_parser.token
)
"code_lexer.mll" 72 1721 1725 "code_lexer.mll" 72 1721 1731
type(
  string
)
"code_lexer.mll" 72 1721 1739 "code_lexer.mll" 72 1721 1743
type(
  Instr.t
)
"code_lexer.mll" 72 1721 1733 "code_lexer.mll" 72 1721 1743
type(
  Code_parser.token
)
"code_lexer.mll" 72 1721 1725 "code_lexer.mll" 72 1721 1743
type(
  string * Code_parser.token
)
"code_lexer.mll" 74 1760 1764 "code_lexer.mll" 74 1760 1769
type(
  string
)
"code_lexer.mll" 74 1760 1777 "code_lexer.mll" 74 1760 1780
type(
  Instr.t
)
"code_lexer.mll" 74 1760 1771 "code_lexer.mll" 74 1760 1780
type(
  Code_parser.token
)
"code_lexer.mll" 74 1760 1764 "code_lexer.mll" 74 1760 1780
type(
  string * Code_parser.token
)
"code_lexer.mll" 75 1782 1786 "code_lexer.mll" 75 1782 1791
type(
  string
)
"code_lexer.mll" 75 1782 1799 "code_lexer.mll" 75 1782 1802
type(
  Instr.t
)
"code_lexer.mll" 75 1782 1793 "code_lexer.mll" 75 1782 1802
type(
  Code_parser.token
)
"code_lexer.mll" 75 1782 1786 "code_lexer.mll" 75 1782 1802
type(
  string * Code_parser.token
)
"code_lexer.mll" 76 1804 1808 "code_lexer.mll" 76 1804 1814
type(
  string
)
"code_lexer.mll" 76 1804 1822 "code_lexer.mll" 76 1804 1826
type(
  Instr.t
)
"code_lexer.mll" 76 1804 1816 "code_lexer.mll" 76 1804 1826
type(
  Code_parser.token
)
"code_lexer.mll" 76 1804 1808 "code_lexer.mll" 76 1804 1826
type(
  string * Code_parser.token
)
"code_lexer.mll" 77 1828 1832 "code_lexer.mll" 77 1828 1842
type(
  string
)
"code_lexer.mll" 77 1828 1850 "code_lexer.mll" 77 1828 1858
type(
  Instr.t
)
"code_lexer.mll" 77 1828 1844 "code_lexer.mll" 77 1828 1858
type(
  Code_parser.token
)
"code_lexer.mll" 77 1828 1832 "code_lexer.mll" 77 1828 1858
type(
  string * Code_parser.token
)
"code_lexer.mll" 78 1860 1864 "code_lexer.mll" 78 1860 1875
type(
  string
)
"code_lexer.mll" 78 1860 1883 "code_lexer.mll" 78 1860 1892
type(
  Instr.t
)
"code_lexer.mll" 78 1860 1877 "code_lexer.mll" 78 1860 1892
type(
  Code_parser.token
)
"code_lexer.mll" 78 1860 1864 "code_lexer.mll" 78 1860 1892
type(
  string * Code_parser.token
)
"code_lexer.mll" 80 1932 1936 "code_lexer.mll" 80 1932 1943
type(
  string
)
"code_lexer.mll" 80 1932 1945 "code_lexer.mll" 80 1932 1950
type(
  Code_parser.token
)
"code_lexer.mll" 80 1932 1936 "code_lexer.mll" 80 1932 1950
type(
  string * Code_parser.token
)
"code_lexer.mll" 81 1952 1956 "code_lexer.mll" 81 1952 1963
type(
  string
)
"code_lexer.mll" 81 1952 1965 "code_lexer.mll" 81 1952 1970
type(
  Code_parser.token
)
"code_lexer.mll" 81 1952 1956 "code_lexer.mll" 81 1952 1970
type(
  string * Code_parser.token
)
"code_lexer.mll" 82 1972 1976 "code_lexer.mll" 82 1972 1983
type(
  string
)
"code_lexer.mll" 82 1972 1985 "code_lexer.mll" 82 1972 1990
type(
  Code_parser.token
)
"code_lexer.mll" 82 1972 1976 "code_lexer.mll" 82 1972 1990
type(
  string * Code_parser.token
)
"code_lexer.mll" 83 1992 1996 "code_lexer.mll" 83 1992 2003
type(
  string
)
"code_lexer.mll" 83 1992 2005 "code_lexer.mll" 83 1992 2010
type(
  Code_parser.token
)
"code_lexer.mll" 83 1992 1996 "code_lexer.mll" 83 1992 2010
type(
  string * Code_parser.token
)
"code_lexer.mll" 84 2012 2016 "code_lexer.mll" 84 2012 2023
type(
  string
)
"code_lexer.mll" 84 2012 2025 "code_lexer.mll" 84 2012 2030
type(
  Code_parser.token
)
"code_lexer.mll" 84 2012 2016 "code_lexer.mll" 84 2012 2030
type(
  string * Code_parser.token
)
"code_lexer.mll" 85 2032 2036 "code_lexer.mll" 85 2032 2043
type(
  string
)
"code_lexer.mll" 85 2032 2045 "code_lexer.mll" 85 2032 2050
type(
  Code_parser.token
)
"code_lexer.mll" 85 2032 2036 "code_lexer.mll" 85 2032 2050
type(
  string * Code_parser.token
)
"code_lexer.mll" 86 2052 2056 "code_lexer.mll" 86 2052 2062
type(
  string
)
"code_lexer.mll" 86 2052 2064 "code_lexer.mll" 86 2052 2068
type(
  Code_parser.token
)
"code_lexer.mll" 86 2052 2056 "code_lexer.mll" 86 2052 2068
type(
  string * Code_parser.token
)
"code_lexer.mll" 87 2070 2074 "code_lexer.mll" 87 2070 2079
type(
  string
)
"code_lexer.mll" 87 2070 2081 "code_lexer.mll" 87 2070 2084
type(
  Code_parser.token
)
"code_lexer.mll" 87 2070 2074 "code_lexer.mll" 87 2070 2084
type(
  string * Code_parser.token
)
"code_lexer.mll" 88 2086 2090 "code_lexer.mll" 88 2086 2095
type(
  string
)
"code_lexer.mll" 88 2086 2097 "code_lexer.mll" 88 2086 2100
type(
  Code_parser.token
)
"code_lexer.mll" 88 2086 2090 "code_lexer.mll" 88 2086 2100
type(
  string * Code_parser.token
)
"code_lexer.mll" 89 2102 2106 "code_lexer.mll" 89 2102 2114
type(
  string
)
"code_lexer.mll" 89 2102 2116 "code_lexer.mll" 89 2102 2122
type(
  Code_parser.token
)
"code_lexer.mll" 89 2102 2106 "code_lexer.mll" 89 2102 2122
type(
  string * Code_parser.token
)
"code_lexer.mll" 90 2124 2128 "code_lexer.mll" 90 2124 2136
type(
  string
)
"code_lexer.mll" 90 2124 2138 "code_lexer.mll" 90 2124 2144
type(
  Code_parser.token
)
"code_lexer.mll" 90 2124 2128 "code_lexer.mll" 90 2124 2144
type(
  string * Code_parser.token
)
"code_lexer.mll" 91 2146 2150 "code_lexer.mll" 91 2146 2157
type(
  string
)
"code_lexer.mll" 91 2146 2159 "code_lexer.mll" 91 2146 2164
type(
  Code_parser.token
)
"code_lexer.mll" 91 2146 2150 "code_lexer.mll" 91 2146 2164
type(
  string * Code_parser.token
)
"code_lexer.mll" 92 2166 2170 "code_lexer.mll" 92 2166 2177
type(
  string
)
"code_lexer.mll" 92 2166 2179 "code_lexer.mll" 92 2166 2184
type(
  Code_parser.token
)
"code_lexer.mll" 92 2166 2170 "code_lexer.mll" 92 2166 2184
type(
  string * Code_parser.token
)
"code_lexer.mll" 93 2186 2190 "code_lexer.mll" 93 2186 2197
type(
  string
)
"code_lexer.mll" 93 2186 2199 "code_lexer.mll" 93 2186 2204
type(
  Code_parser.token
)
"code_lexer.mll" 93 2186 2190 "code_lexer.mll" 93 2186 2204
type(
  string * Code_parser.token
)
"code_lexer.mll" 94 2206 2210 "code_lexer.mll" 94 2206 2216
type(
  string
)
"code_lexer.mll" 94 2206 2218 "code_lexer.mll" 94 2206 2222
type(
  Code_parser.token
)
"code_lexer.mll" 94 2206 2210 "code_lexer.mll" 94 2206 2222
type(
  string * Code_parser.token
)
"code_lexer.mll" 95 2224 2228 "code_lexer.mll" 95 2224 2232
type(
  string
)
"code_lexer.mll" 95 2224 2234 "code_lexer.mll" 95 2224 2236
type(
  Code_parser.token
)
"code_lexer.mll" 95 2224 2228 "code_lexer.mll" 95 2224 2236
type(
  string * Code_parser.token
)
"code_lexer.mll" 96 2238 2242 "code_lexer.mll" 96 2238 2249
type(
  string
)
"code_lexer.mll" 96 2238 2251 "code_lexer.mll" 96 2238 2256
type(
  Code_parser.token
)
"code_lexer.mll" 96 2238 2242 "code_lexer.mll" 96 2238 2256
type(
  string * Code_parser.token
)
"code_lexer.mll" 97 2258 2262 "code_lexer.mll" 97 2258 2267
type(
  string
)
"code_lexer.mll" 97 2258 2269 "code_lexer.mll" 97 2258 2272
type(
  Code_parser.token
)
"code_lexer.mll" 97 2258 2262 "code_lexer.mll" 97 2258 2272
type(
  string * Code_parser.token
)
"code_lexer.mll" 98 2274 2278 "code_lexer.mll" 98 2274 2285
type(
  string
)
"code_lexer.mll" 98 2274 2287 "code_lexer.mll" 98 2274 2292
type(
  Code_parser.token
)
"code_lexer.mll" 98 2274 2278 "code_lexer.mll" 98 2274 2292
type(
  string * Code_parser.token
)
"code_lexer.mll" 14 158 179 "code_lexer.mll" 99 2294 2296
type(
  (string * Code_parser.token) list
)
"code_lexer.mll" 101 2298 2304 "code_lexer.mll" 101 2298 2311
type(
  string -> Code_parser.token
)
ident(
  def keyword "code_lexer.ml" 108 2547 2547 "code_lexer.ml" 1 0 -1
)
"code_lexer.mll" 102 2314 2322 "code_lexer.mll" 102 2314 2323
type(
  (string, Code_parser.token) Hashtbl.t
)
ident(
  def t "code_lexer.mll" 103 2347 2351 "code_lexer.mll" 106 2469 2522
)
"code_lexer.mll" 102 2314 2326 "code_lexer.mll" 102 2314 2340
type(
  ?random:bool -> int -> (string, Code_parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"code_lexer.mll" 102 2314 2341 "code_lexer.mll" 102 2314 2343
type(
  int
)
"code_lexer.mll" 102 2314 2326 "code_lexer.mll" 102 2314 2343
call(
  stack
)
type(
  (string, Code_parser.token) Hashtbl.t
)
"code_lexer.mll" 103 2347 2351 "code_lexer.mll" 103 2347 2360
type(
  (string * Code_parser.token -> unit) ->
  (string * Code_parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"code_lexer.mll" 103 2347 2367 "code_lexer.mll" 103 2347 2371
type(
  string
)
ident(
  def name "code_lexer.mll" 103 2347 2380 "code_lexer.mll" 103 2347 2402
)
"code_lexer.mll" 103 2347 2372 "code_lexer.mll" 103 2347 2375
type(
  Code_parser.token
)
ident(
  def kwd "code_lexer.mll" 103 2347 2380 "code_lexer.mll" 103 2347 2402
)
"code_lexer.mll" 103 2347 2366 "code_lexer.mll" 103 2347 2376
type(
  string * Code_parser.token
)
"code_lexer.mll" 103 2347 2380 "code_lexer.mll" 103 2347 2391
type(
  (string, Code_parser.token) Hashtbl.t ->
  string -> Code_parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"code_lexer.mll" 103 2347 2392 "code_lexer.mll" 103 2347 2393
type(
  (string, Code_parser.token) Hashtbl.t
)
ident(
  int_ref t "code_lexer.mll" 102 2314 2322 "code_lexer.mll" 102 2314 2323
)
"code_lexer.mll" 103 2347 2394 "code_lexer.mll" 103 2347 2398
type(
  string
)
ident(
  int_ref name "code_lexer.mll" 103 2347 2367 "code_lexer.mll" 103 2347 2371
)
"code_lexer.mll" 103 2347 2399 "code_lexer.mll" 103 2347 2402
type(
  Code_parser.token
)
ident(
  int_ref kwd "code_lexer.mll" 103 2347 2372 "code_lexer.mll" 103 2347 2375
)
"code_lexer.mll" 103 2347 2380 "code_lexer.mll" 103 2347 2402
call(
  tail
)
type(
  unit
)
"code_lexer.mll" 103 2347 2361 "code_lexer.mll" 103 2347 2403
type(
  string * Code_parser.token -> unit
)
"code_lexer.mll" 103 2347 2404 "code_lexer.mll" 103 2347 2416
type(
  (string * Code_parser.token) list
)
ident(
  int_ref keyword_list "code_lexer.mll" 14 158 164 "code_lexer.mll" 14 158 176
)
"code_lexer.mll" 103 2347 2351 "code_lexer.mll" 103 2347 2416
call(
  stack
)
type(
  unit
)
"code_lexer.mll" 104 2418 2426 "code_lexer.mll" 104 2418 2427
type(
  string
)
ident(
  def s "code_lexer.mll" 105 2432 2438 "code_lexer.mll" 106 2469 2522
)
"code_lexer.mll" 105 2432 2442 "code_lexer.mll" 105 2432 2444
type(
  string
)
ident(
  def ls "code_lexer.mll" 106 2469 2475 "code_lexer.mll" 106 2469 2522
)
"code_lexer.mll" 105 2432 2447 "code_lexer.mll" 105 2432 2463
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"code_lexer.mll" 105 2432 2464 "code_lexer.mll" 105 2432 2465
type(
  string
)
ident(
  int_ref s "code_lexer.mll" 104 2418 2426 "code_lexer.mll" 104 2418 2427
)
"code_lexer.mll" 105 2432 2447 "code_lexer.mll" 105 2432 2465
call(
  stack
)
type(
  string
)
"code_lexer.mll" 106 2469 2479 "code_lexer.mll" 106 2469 2491
type(
  (string, Code_parser.token) Hashtbl.t -> string -> Code_parser.token
)
ident(
  ext_ref Hashtbl.find
)
"code_lexer.mll" 106 2469 2492 "code_lexer.mll" 106 2469 2493
type(
  (string, Code_parser.token) Hashtbl.t
)
ident(
  int_ref t "code_lexer.mll" 102 2314 2322 "code_lexer.mll" 102 2314 2323
)
"code_lexer.mll" 106 2469 2494 "code_lexer.mll" 106 2469 2496
type(
  string
)
ident(
  int_ref ls "code_lexer.mll" 105 2432 2442 "code_lexer.mll" 105 2432 2444
)
"code_lexer.mll" 106 2469 2479 "code_lexer.mll" 106 2469 2496
call(
  stack
)
type(
  Code_parser.token
)
"code_lexer.mll" 106 2469 2502 "code_lexer.mll" 106 2469 2511
type(
  exn
)
"code_lexer.mll" 106 2469 2521 "code_lexer.mll" 106 2469 2522
type(
  string
)
ident(
  int_ref s "code_lexer.mll" 104 2418 2426 "code_lexer.mll" 104 2418 2427
)
"code_lexer.mll" 106 2469 2515 "code_lexer.mll" 106 2469 2522
type(
  Code_parser.token
)
"code_lexer.mll" 106 2469 2475 "code_lexer.mll" 106 2469 2522
type(
  Code_parser.token
)
"code_lexer.mll" 105 2432 2438 "code_lexer.mll" 106 2469 2522
type(
  Code_parser.token
)
"code_lexer.mll" 104 2418 2422 "code_lexer.mll" 106 2469 2522
type(
  string -> Code_parser.token
)
"code_lexer.mll" 103 2347 2351 "code_lexer.mll" 106 2469 2522
type(
  string -> Code_parser.token
)
"code_lexer.mll" 102 2314 2318 "code_lexer.mll" 106 2469 2522
type(
  string -> Code_parser.token
)
"code_lexer.ml" 108 2547 2551 "code_lexer.ml" 108 2547 2569
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "code_lexer.ml" 266 12316 12316 "code_lexer.ml" 1 0 -1
)
"code_lexer.ml" 110 2595 2598 "code_lexer.ml" 113 2805 2810
type(
  string
)
"code_lexer.ml" 115 2836 2839 "code_lexer.ml" 118 3046 3051
type(
  string
)
"code_lexer.ml" 120 3077 3080 "code_lexer.ml" 123 3287 3292
type(
  string
)
"code_lexer.ml" 125 3316 3319 "code_lexer.ml" 187 7656 7701
type(
  string
)
"code_lexer.ml" 189 7725 7728 "code_lexer.ml" 251 12065 12110
type(
  string
)
"code_lexer.ml" 253 12138 12141 "code_lexer.ml" 253 12138 12143
type(
  string
)
"code_lexer.ml" 255 12174 12177 "code_lexer.ml" 255 12174 12179
type(
  string
)
"code_lexer.ml" 257 12210 12213 "code_lexer.ml" 257 12210 12215
type(
  string
)
"code_lexer.ml" 259 12244 12247 "code_lexer.ml" 259 12244 12249
type(
  string
)
"code_lexer.ml" 261 12278 12281 "code_lexer.ml" 261 12278 12283
type(
  string
)
"code_lexer.ml" 263 12306 12309 "code_lexer.ml" 263 12306 12311
type(
  string
)
"code_lexer.ml" 108 2547 2572 "code_lexer.ml" 264 12313 12314
type(
  Lexing.lex_tables
)
"code_lexer.ml" 266 12316 12324 "code_lexer.ml" 266 12316 12329
type(
  Lexing.lexbuf -> Code_parser.token
)
ident(
  def token "code_lexer.ml" 266 12316 12316 "code_lexer.ml" 1 0 -1
)
"code_lexer.ml" 266 12316 12330 "code_lexer.ml" 266 12316 12336
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "code_lexer.ml" 267 12339 12343 "code_lexer.ml" 267 12339 12373
)
"code_lexer.ml" 267 12339 12343 "code_lexer.ml" 267 12339 12364
type(
  Lexing.lexbuf -> int -> Code_parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "code_lexer.ml" 268 12374 12378 "code_lexer.ml" 268 12374 12399
)
"code_lexer.ml" 267 12339 12365 "code_lexer.ml" 267 12339 12371
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 266 12316 12330 "code_lexer.ml" 266 12316 12336
)
"code_lexer.ml" 267 12339 12372 "code_lexer.ml" 267 12339 12373
type(
  int
)
"code_lexer.ml" 267 12339 12343 "code_lexer.ml" 267 12339 12373
call(
  tail
)
type(
  Code_parser.token
)
"code_lexer.ml" 268 12374 12378 "code_lexer.ml" 268 12374 12399
type(
  Lexing.lexbuf -> int -> Code_parser.token
)
ident(
  def __ocaml_lex_token_rec "code_lexer.ml" 266 12316 12316 "code_lexer.ml" 1 0 -1
)
"code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "code_lexer.ml" 268 12374 12407 "code_lexer.ml" 328 13770 13822
)
"code_lexer.ml" 268 12374 12407 "code_lexer.ml" 268 12374 12424
type(
  int
)
ident(
  def __ocaml_lex_state "code_lexer.ml" 269 12427 12429 "code_lexer.ml" 328 13770 13822
)
"code_lexer.ml" 269 12427 12435 "code_lexer.ml" 269 12427 12448
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"code_lexer.ml" 269 12427 12449 "code_lexer.ml" 269 12427 12467
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "code_lexer.ml" 108 2547 2551 "code_lexer.ml" 108 2547 2569
)
"code_lexer.ml" 269 12427 12468 "code_lexer.ml" 269 12427 12485
type(
  int
)
ident(
  int_ref __ocaml_lex_state "code_lexer.ml" 268 12374 12407 "code_lexer.ml" 268 12374 12424
)
"code_lexer.ml" 269 12427 12486 "code_lexer.ml" 269 12427 12492
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.ml" 269 12427 12435 "code_lexer.ml" 269 12427 12492
call(
  stack
)
type(
  int
)
"code_lexer.ml" 270 12498 12506 "code_lexer.ml" 270 12498 12507
type(
  int
)
"code_lexer.mll" 119 12534 12548 "code_lexer.mll" 119 12534 12553
type(
  Lexing.lexbuf -> Code_parser.token
)
ident(
  int_ref token "code_lexer.ml" 266 12316 12324 "code_lexer.ml" 266 12316 12329
)
"code_lexer.mll" 119 12534 12554 "code_lexer.mll" 119 12534 12560
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.mll" 119 12534 12546 "code_lexer.mll" 119 12534 12562
call(
  tail
)
type(
  Code_parser.token
)
"code_lexer.ml" 275 12586 12590 "code_lexer.ml" 275 12586 12591
type(
  int
)
"code_lexer.mll" 120 12622 12644 "code_lexer.mll" 120 12622 12645
type(
  string
)
ident(
  def c "code_lexer.mll" 120 12782 12806 "code_lexer.mll" 120 12782 12819
)
"code_lexer.ml" 280 12668 12670 "code_lexer.ml" 280 12668 12687
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"code_lexer.ml" 280 12668 12688 "code_lexer.ml" 280 12668 12694
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.ml" 280 12668 12696 "code_lexer.ml" 280 12668 12702
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.ml" 280 12668 12696 "code_lexer.ml" 280 12668 12723
type(
  int
)
"code_lexer.ml" 280 12668 12724 "code_lexer.ml" 280 12668 12725
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"code_lexer.ml" 280 12668 12726 "code_lexer.ml" 280 12668 12727
type(
  int
)
"code_lexer.ml" 280 12668 12695 "code_lexer.ml" 280 12668 12728
type(
  int
)
"code_lexer.ml" 280 12668 12729 "code_lexer.ml" 280 12668 12735
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.ml" 280 12668 12729 "code_lexer.ml" 280 12668 12755
type(
  int
)
"code_lexer.ml" 280 12668 12670 "code_lexer.ml" 280 12668 12755
call(
  stack
)
type(
  string
)
"code_lexer.mll" 120 12782 12816 "code_lexer.mll" 120 12782 12817
type(
  string
)
ident(
  int_ref c "code_lexer.mll" 120 12622 12644 "code_lexer.mll" 120 12622 12645
)
"code_lexer.mll" 120 12782 12806 "code_lexer.mll" 120 12782 12819
type(
  Code_parser.token
)
"code_lexer.ml" 276 12595 12595 "code_lexer.mll" 120 12782 12819
type(
  Code_parser.token
)
"code_lexer.ml" 285 12843 12847 "code_lexer.ml" 285 12843 12848
type(
  int
)
"code_lexer.mll" 121 12875 12905 "code_lexer.mll" 121 12875 12906
type(
  string
)
ident(
  def s "code_lexer.mll" 121 12875 12926 "code_lexer.mll" 121 12875 12935
)
"code_lexer.mll" 121 12875 12909 "code_lexer.mll" 121 12875 12915
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"code_lexer.mll" 121 12875 12916 "code_lexer.mll" 121 12875 12922
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.mll" 121 12875 12909 "code_lexer.mll" 121 12875 12922
call(
  stack
)
type(
  string
)
"code_lexer.mll" 121 12875 12926 "code_lexer.mll" 121 12875 12933
type(
  string -> Code_parser.token
)
ident(
  int_ref keyword "code_lexer.mll" 101 2298 2304 "code_lexer.mll" 101 2298 2311
)
"code_lexer.mll" 121 12875 12934 "code_lexer.mll" 121 12875 12935
type(
  string
)
ident(
  int_ref s "code_lexer.mll" 121 12875 12905 "code_lexer.mll" 121 12875 12906
)
"code_lexer.mll" 121 12875 12926 "code_lexer.mll" 121 12875 12935
call(
  tail
)
type(
  Code_parser.token
)
"code_lexer.mll" 121 12875 12899 "code_lexer.mll" 121 12875 12937
type(
  Code_parser.token
)
"code_lexer.ml" 290 12961 12965 "code_lexer.ml" 290 12961 12966
type(
  int
)
"code_lexer.mll" 122 12993 13017 "code_lexer.mll" 122 12993 13026
type(
  Code_parser.token
)
"code_lexer.ml" 295 13050 13054 "code_lexer.ml" 295 13050 13055
type(
  int
)
"code_lexer.mll" 123 13082 13106 "code_lexer.mll" 123 13082 13115
type(
  Code_parser.token
)
"code_lexer.ml" 300 13139 13143 "code_lexer.ml" 300 13139 13144
type(
  int
)
"code_lexer.mll" 124 13171 13201 "code_lexer.mll" 124 13171 13214
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"code_lexer.mll" 124 13171 13216 "code_lexer.mll" 124 13171 13222
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"code_lexer.mll" 124 13171 13223 "code_lexer.mll" 124 13171 13229
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.mll" 124 13171 13215 "code_lexer.mll" 124 13171 13230
call(
  stack
)
type(
  string
)
"code_lexer.mll" 124 13171 13200 "code_lexer.mll" 124 13171 13231
type(
  int
)
"code_lexer.mll" 124 13171 13194 "code_lexer.mll" 124 13171 13233
type(
  Code_parser.token
)
"code_lexer.ml" 305 13257 13261 "code_lexer.ml" 305 13257 13262
type(
  int
)
"code_lexer.mll" 125 13289 13322 "code_lexer.mll" 125 13289 13337
type(
  string -> float
)
ident(
  ext_ref Pervasives.float_of_string
)
"code_lexer.mll" 125 13289 13339 "code_lexer.mll" 125 13289 13345
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"code_lexer.mll" 125 13289 13346 "code_lexer.mll" 125 13289 13352
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.mll" 125 13289 13338 "code_lexer.mll" 125 13289 13353
call(
  stack
)
type(
  string
)
"code_lexer.mll" 125 13289 13321 "code_lexer.mll" 125 13289 13354
type(
  float
)
"code_lexer.mll" 125 13289 13313 "code_lexer.mll" 125 13289 13356
type(
  Code_parser.token
)
"code_lexer.ml" 310 13380 13384 "code_lexer.ml" 310 13380 13385
type(
  int
)
"code_lexer.mll" 127 13412 13420 "code_lexer.mll" 127 13412 13432
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"code_lexer.mll" 127 13412 13433 "code_lexer.mll" 127 13412 13446
type(
  Buffer.t
)
ident(
  int_ref string_buffer "code_lexer.mll" 10 84 90 "code_lexer.mll" 10 84 103
)
"code_lexer.mll" 127 13412 13420 "code_lexer.mll" 127 13412 13446
call(
  stack
)
type(
  unit
)
"code_lexer.mll" 128 13448 13449 "code_lexer.mll" 128 13448 13455
type(
  Lexing.lexbuf -> int
)
ident(
  int_ref string "code_lexer.ml" 330 13824 13828 "code_lexer.ml" 330 13824 13834
)
"code_lexer.mll" 128 13448 13456 "code_lexer.mll" 128 13448 13462
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.mll" 128 13448 13449 "code_lexer.mll" 128 13448 13462
call(
  stack
)
type(
  int
)
"code_lexer.mll" 129 13464 13473 "code_lexer.mll" 129 13464 13488
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"code_lexer.mll" 129 13464 13489 "code_lexer.mll" 129 13464 13502
type(
  Buffer.t
)
ident(
  int_ref string_buffer "code_lexer.mll" 10 84 90 "code_lexer.mll" 10 84 103
)
"code_lexer.mll" 129 13464 13472 "code_lexer.mll" 129 13464 13503
call(
  stack
)
type(
  string
)
"code_lexer.mll" 129 13464 13465 "code_lexer.mll" 129 13464 13503
type(
  Code_parser.token
)
"code_lexer.mll" 128 13448 13449 "code_lexer.mll" 129 13464 13503
type(
  Code_parser.token
)
"code_lexer.mll" 127 13412 13418 "code_lexer.mll" 129 13464 13505
type(
  Code_parser.token
)
"code_lexer.ml" 317 13529 13533 "code_lexer.ml" 317 13529 13534
type(
  int
)
"code_lexer.mll" 130 13561 13571 "code_lexer.mll" 130 13561 13578
type(
  Code_parser.token
)
"code_lexer.ml" 322 13602 13606 "code_lexer.ml" 322 13602 13607
type(
  int
)
"code_lexer.mll" 131 13634 13642 "code_lexer.mll" 131 13634 13647
type(
  exn -> Code_parser.token
)
ident(
  ext_ref Pervasives.raise
)
"code_lexer.mll" 131 13634 13663 "code_lexer.mll" 131 13634 13675
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_start
)
"code_lexer.mll" 131 13634 13676 "code_lexer.mll" 131 13634 13682
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.mll" 131 13634 13662 "code_lexer.mll" 131 13634 13683
call(
  stack
)
type(
  int
)
"code_lexer.mll" 131 13634 13648 "code_lexer.mll" 131 13634 13684
type(
  exn
)
"code_lexer.mll" 131 13634 13640 "code_lexer.mll" 131 13634 13686
type(
  Code_parser.token
)
"code_lexer.ml" 327 13710 13714 "code_lexer.ml" 327 13710 13731
type(
  int
)
ident(
  def __ocaml_lex_state "code_lexer.ml" 327 13710 13735 "code_lexer.ml" 328 13770 13822
)
"code_lexer.ml" 327 13710 13735 "code_lexer.ml" 327 13710 13741
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.ml" 327 13710 13735 "code_lexer.ml" 327 13710 13760
type(
  Lexing.lexbuf -> unit
)
"code_lexer.ml" 327 13710 13761 "code_lexer.ml" 327 13710 13767
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.ml" 327 13710 13735 "code_lexer.ml" 327 13710 13767
call(
  stack
)
type(
  unit
)
"code_lexer.ml" 328 13770 13776 "code_lexer.ml" 328 13770 13797
type(
  Lexing.lexbuf -> int -> Code_parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "code_lexer.ml" 268 12374 12378 "code_lexer.ml" 268 12374 12399
)
"code_lexer.ml" 328 13770 13798 "code_lexer.ml" 328 13770 13804
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 268 12374 12400 "code_lexer.ml" 268 12374 12406
)
"code_lexer.ml" 328 13770 13805 "code_lexer.ml" 328 13770 13822
type(
  int
)
ident(
  int_ref __ocaml_lex_state "code_lexer.ml" 327 13710 13714 "code_lexer.ml" 327 13710 13731
)
"code_lexer.ml" 328 13770 13776 "code_lexer.ml" 328 13770 13822
call(
  tail
)
type(
  Code_parser.token
)
"code_lexer.ml" 327 13710 13735 "code_lexer.ml" 328 13770 13822
type(
  Code_parser.token
)
"code_lexer.ml" 269 12427 12429 "code_lexer.ml" 328 13770 13822
type(
  Code_parser.token
)
"code_lexer.ml" 330 13824 13828 "code_lexer.ml" 330 13824 13834
type(
  Lexing.lexbuf -> int
)
ident(
  def string "code_lexer.ml" 266 12316 12316 "code_lexer.ml" 1 0 -1
)
"code_lexer.ml" 330 13824 13835 "code_lexer.ml" 330 13824 13841
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "code_lexer.ml" 331 13844 13848 "code_lexer.ml" 331 13844 13880
)
"code_lexer.ml" 331 13844 13848 "code_lexer.ml" 331 13844 13870
type(
  Lexing.lexbuf -> int -> int
)
ident(
  int_ref __ocaml_lex_string_rec "code_lexer.ml" 332 13881 13885 "code_lexer.ml" 332 13881 13907
)
"code_lexer.ml" 331 13844 13871 "code_lexer.ml" 331 13844 13877
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 330 13824 13835 "code_lexer.ml" 330 13824 13841
)
"code_lexer.ml" 331 13844 13878 "code_lexer.ml" 331 13844 13880
type(
  int
)
"code_lexer.ml" 331 13844 13848 "code_lexer.ml" 331 13844 13880
call(
  tail
)
type(
  int
)
"code_lexer.ml" 332 13881 13885 "code_lexer.ml" 332 13881 13907
type(
  Lexing.lexbuf -> int -> int
)
ident(
  def __ocaml_lex_string_rec "code_lexer.ml" 266 12316 12316 "code_lexer.ml" 1 0 -1
)
"code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "code_lexer.ml" 332 13881 13915 "code_lexer.ml" 374 14845 14898
)
"code_lexer.ml" 332 13881 13915 "code_lexer.ml" 332 13881 13932
type(
  int
)
ident(
  def __ocaml_lex_state "code_lexer.ml" 333 13935 13937 "code_lexer.ml" 374 14845 14898
)
"code_lexer.ml" 333 13935 13943 "code_lexer.ml" 333 13935 13956
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"code_lexer.ml" 333 13935 13957 "code_lexer.ml" 333 13935 13975
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "code_lexer.ml" 108 2547 2551 "code_lexer.ml" 108 2547 2569
)
"code_lexer.ml" 333 13935 13976 "code_lexer.ml" 333 13935 13993
type(
  int
)
ident(
  int_ref __ocaml_lex_state "code_lexer.ml" 332 13881 13915 "code_lexer.ml" 332 13881 13932
)
"code_lexer.ml" 333 13935 13994 "code_lexer.ml" 333 13935 14000
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.ml" 333 13935 13943 "code_lexer.ml" 333 13935 14000
call(
  stack
)
type(
  int
)
"code_lexer.ml" 334 14006 14014 "code_lexer.ml" 334 14006 14015
type(
  int
)
"code_lexer.mll" 138 14042 14050 "code_lexer.mll" 138 14042 14060
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_end
)
"code_lexer.mll" 138 14042 14061 "code_lexer.mll" 138 14042 14067
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 138 14042 14048 "code_lexer.mll" 138 14042 14069
call(
  tail
)
type(
  int
)
"code_lexer.ml" 339 14093 14097 "code_lexer.ml" 339 14093 14098
type(
  int
)
"code_lexer.mll" 140 14125 14133 "code_lexer.mll" 140 14125 14148
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"code_lexer.mll" 140 14125 14149 "code_lexer.mll" 140 14125 14162
type(
  Buffer.t
)
ident(
  int_ref string_buffer "code_lexer.mll" 10 84 90 "code_lexer.mll" 10 84 103
)
"code_lexer.mll" 140 14125 14163 "code_lexer.mll" 140 14125 14167
type(
  char
)
"code_lexer.mll" 140 14125 14133 "code_lexer.mll" 140 14125 14167
call(
  stack
)
type(
  unit
)
"code_lexer.mll" 141 14169 14170 "code_lexer.mll" 141 14169 14176
type(
  Lexing.lexbuf -> int
)
ident(
  int_ref string "code_lexer.ml" 330 13824 13828 "code_lexer.ml" 330 13824 13834
)
"code_lexer.mll" 141 14169 14177 "code_lexer.mll" 141 14169 14183
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 141 14169 14170 "code_lexer.mll" 141 14169 14183
call(
  tail
)
type(
  int
)
"code_lexer.mll" 140 14125 14131 "code_lexer.mll" 141 14169 14185
type(
  int
)
"code_lexer.ml" 345 14209 14213 "code_lexer.ml" 345 14209 14214
type(
  int
)
"code_lexer.mll" 143 14241 14249 "code_lexer.mll" 143 14241 14264
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"code_lexer.mll" 143 14241 14265 "code_lexer.mll" 143 14241 14278
type(
  Buffer.t
)
ident(
  int_ref string_buffer "code_lexer.mll" 10 84 90 "code_lexer.mll" 10 84 103
)
"code_lexer.mll" 143 14241 14279 "code_lexer.mll" 143 14241 14283
type(
  char
)
"code_lexer.mll" 143 14241 14249 "code_lexer.mll" 143 14241 14283
call(
  stack
)
type(
  unit
)
"code_lexer.mll" 144 14285 14286 "code_lexer.mll" 144 14285 14292
type(
  Lexing.lexbuf -> int
)
ident(
  int_ref string "code_lexer.ml" 330 13824 13828 "code_lexer.ml" 330 13824 13834
)
"code_lexer.mll" 144 14285 14293 "code_lexer.mll" 144 14285 14299
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 144 14285 14286 "code_lexer.mll" 144 14285 14299
call(
  tail
)
type(
  int
)
"code_lexer.mll" 143 14241 14247 "code_lexer.mll" 144 14285 14301
type(
  int
)
"code_lexer.ml" 351 14325 14329 "code_lexer.ml" 351 14325 14330
type(
  int
)
"code_lexer.mll" 146 14357 14365 "code_lexer.mll" 146 14357 14380
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"code_lexer.mll" 146 14357 14381 "code_lexer.mll" 146 14357 14394
type(
  Buffer.t
)
ident(
  int_ref string_buffer "code_lexer.mll" 10 84 90 "code_lexer.mll" 10 84 103
)
"code_lexer.mll" 146 14357 14395 "code_lexer.mll" 146 14357 14398
type(
  char
)
"code_lexer.mll" 146 14357 14365 "code_lexer.mll" 146 14357 14398
call(
  stack
)
type(
  unit
)
"code_lexer.mll" 147 14400 14401 "code_lexer.mll" 147 14400 14407
type(
  Lexing.lexbuf -> int
)
ident(
  int_ref string "code_lexer.ml" 330 13824 13828 "code_lexer.ml" 330 13824 13834
)
"code_lexer.mll" 147 14400 14408 "code_lexer.mll" 147 14400 14414
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 147 14400 14401 "code_lexer.mll" 147 14400 14414
call(
  tail
)
type(
  int
)
"code_lexer.mll" 146 14357 14363 "code_lexer.mll" 147 14400 14416
type(
  int
)
"code_lexer.ml" 357 14440 14444 "code_lexer.ml" 357 14440 14445
type(
  int
)
"code_lexer.mll" 149 14472 14480 "code_lexer.mll" 149 14472 14497
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"code_lexer.mll" 149 14472 14498 "code_lexer.mll" 149 14472 14511
type(
  Buffer.t
)
ident(
  int_ref string_buffer "code_lexer.mll" 10 84 90 "code_lexer.mll" 10 84 103
)
"code_lexer.mll" 149 14472 14513 "code_lexer.mll" 149 14472 14519
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"code_lexer.mll" 149 14472 14520 "code_lexer.mll" 149 14472 14526
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 149 14472 14512 "code_lexer.mll" 149 14472 14527
call(
  stack
)
type(
  string
)
"code_lexer.mll" 149 14472 14480 "code_lexer.mll" 149 14472 14527
call(
  stack
)
type(
  unit
)
"code_lexer.mll" 150 14529 14530 "code_lexer.mll" 150 14529 14536
type(
  Lexing.lexbuf -> int
)
ident(
  int_ref string "code_lexer.ml" 330 13824 13828 "code_lexer.ml" 330 13824 13834
)
"code_lexer.mll" 150 14529 14537 "code_lexer.mll" 150 14529 14543
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 150 14529 14530 "code_lexer.mll" 150 14529 14543
call(
  tail
)
type(
  int
)
"code_lexer.mll" 149 14472 14478 "code_lexer.mll" 150 14529 14545
type(
  int
)
"code_lexer.ml" 363 14569 14573 "code_lexer.ml" 363 14569 14574
type(
  int
)
"code_lexer.mll" 152 14601 14609 "code_lexer.mll" 152 14601 14614
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"code_lexer.mll" 152 14601 14630 "code_lexer.mll" 152 14601 14642
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_start
)
"code_lexer.mll" 152 14601 14643 "code_lexer.mll" 152 14601 14649
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 152 14601 14629 "code_lexer.mll" 152 14601 14650
call(
  stack
)
type(
  int
)
"code_lexer.mll" 152 14601 14615 "code_lexer.mll" 152 14601 14651
type(
  exn
)
"code_lexer.mll" 152 14601 14607 "code_lexer.mll" 152 14601 14653
type(
  int
)
"code_lexer.ml" 368 14677 14681 "code_lexer.ml" 368 14677 14682
type(
  int
)
"code_lexer.mll" 154 14709 14717 "code_lexer.mll" 154 14709 14722
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"code_lexer.mll" 154 14709 14738 "code_lexer.mll" 154 14709 14750
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_start
)
"code_lexer.mll" 154 14709 14751 "code_lexer.mll" 154 14709 14757
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.mll" 154 14709 14737 "code_lexer.mll" 154 14709 14758
type(
  int
)
"code_lexer.mll" 154 14709 14723 "code_lexer.mll" 154 14709 14759
type(
  exn
)
"code_lexer.mll" 154 14709 14715 "code_lexer.mll" 154 14709 14761
type(
  int
)
"code_lexer.ml" 373 14785 14789 "code_lexer.ml" 373 14785 14806
type(
  int
)
ident(
  def __ocaml_lex_state "code_lexer.ml" 373 14785 14810 "code_lexer.ml" 374 14845 14898
)
"code_lexer.ml" 373 14785 14810 "code_lexer.ml" 373 14785 14816
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.ml" 373 14785 14810 "code_lexer.ml" 373 14785 14835
type(
  Lexing.lexbuf -> unit
)
"code_lexer.ml" 373 14785 14836 "code_lexer.ml" 373 14785 14842
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.ml" 373 14785 14810 "code_lexer.ml" 373 14785 14842
call(
  stack
)
type(
  unit
)
"code_lexer.ml" 374 14845 14851 "code_lexer.ml" 374 14845 14873
type(
  Lexing.lexbuf -> int -> int
)
ident(
  int_ref __ocaml_lex_string_rec "code_lexer.ml" 332 13881 13885 "code_lexer.ml" 332 13881 13907
)
"code_lexer.ml" 374 14845 14874 "code_lexer.ml" 374 14845 14880
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "code_lexer.ml" 332 13881 13908 "code_lexer.ml" 332 13881 13914
)
"code_lexer.ml" 374 14845 14881 "code_lexer.ml" 374 14845 14898
type(
  int
)
ident(
  int_ref __ocaml_lex_state "code_lexer.ml" 373 14785 14789 "code_lexer.ml" 373 14785 14806
)
"code_lexer.ml" 374 14845 14851 "code_lexer.ml" 374 14845 14898
call(
  tail
)
type(
  int
)
"code_lexer.ml" 373 14785 14810 "code_lexer.ml" 374 14845 14898
type(
  int
)
"code_lexer.ml" 333 13935 13937 "code_lexer.ml" 374 14845 14898
type(
  int
)
